# ks-spring-boot-docker-testing

./: pom.xml  postgres.sh
service/: pom.xml
service-tests/: pom.xml
service-tests/src/test/groovy/e2e/: Bootstrapper.java  Database.java  PollServiceSpecification.groovy
service-tests/src/test/groovy/e2e/docker/: DockerClientBuilder.java  DockerContainer.java  DockerContainerBuilder.java  DockerContainerDecorator.java
service-tests/src/test/groovy/e2e/pollresource/: PollSpec.groovy  RecoverySpec.groovy
service/src/main/java/de/rewe/poll/: PollApplication.java  PollApplicationConfiguration.java
service/src/main/java/de/rewe/poll/service/: Poll.java  PollEntry.java  PollRepository.java  PollResource.java
service/src/main/resources/: application.properties
service/src/main/resources/db/changelog/: master.xml
