spring.datasource.url=jdbc:postgresql://dockerhost:5432/pollservice?autoReconnect=true
spring.datasource.username=pollservice
spring.datasource.password=s3cr3t
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
liquibase.change-log=classpath:/db/changelog/master.xml

logging.level.root=INFO